
    /**
     * @file NRE_<Class>.hpp
     * @brief Declaration of Engine's <Module>'s Object : <Class>
     * @author Louis ABEL
     * @version 1.0
     */

    #pragma once

    #include "<Path>/Generic/NRE_Type.hpp"

    /**
     * @namespace NRE
     * @brief The global NearlyRealEngine's namespace
     */
    namespace NRE {
        /**
         * @namespace <Module>
         * @brief <Module_Desc>
         */
        namespace <Module> {

            /**
             * @class <Class>
             * @brief <Module>'s Object : <Class_Desc>
             */
            class <Class> {
                private:

                public:
                    //## Constructor ##//

                    //## Copy-Constructor ##//

                    //## Convertor ##//

                    //## Deconstructor ##//

                    //## Getter ##//

                    //## Setter ##//

                    //## Methods ##//

                    //## Access Operator ##//

                    //## Assignment Operator ##//

                    //## Shortcut Operator ##//

                    //## Arithmetic Operator ##//

                    //## Comparison Operator ##//

                    //## BitWise Operator ##//

                    //## Shift Operator ##//

                private:
            };

        };
    };
